<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Sportoló sportága" Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="rbAlap" Content="Sportoló" IsChecked="True" Margin="5" Checked="rbAlap_Checked"></RadioButton>
                <RadioButton Name="rbFocista" Content="Focista" Margin="5" Checked="rbFocista_Checked"></RadioButton>
                <RadioButton Name="rbUszo" Content="Uszó" Margin="5" Checked="rbUszo_Checked"></RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Alap adatok" Margin="10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Név:"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tbNev"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Életkor:"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tbKor"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Heti edzésszám:"></TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="tbEdzes"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Focista adatai" Margin="10" Name="gbFocista" Visibility="Collapsed">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Poszt:"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tbPoszt"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Gólok száma:"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tbGol"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Úszó adatai" Margin="10" Name="gbUszo" Visibility="Collapsed">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Úszásnem:"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="tbUszasnem"></TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Legjobb idő (mp):"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="tbLegjobbido"></TextBox>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Számítás" Name="szamitas" Click="szamitas_Click" Margin="10"></Button>
            <TextBlock Name="tbEredmeny" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
