J:\C#\IF\IF\bin\Debug\netcoreapp3.1\IF.exe
J:\C#\IF\IF\bin\Debug\netcoreapp3.1\IF.deps.json
J:\C#\IF\IF\bin\Debug\netcoreapp3.1\IF.runtimeconfig.json
J:\C#\IF\IF\bin\Debug\netcoreapp3.1\IF.runtimeconfig.dev.json
J:\C#\IF\IF\bin\Debug\netcoreapp3.1\IF.dll
J:\C#\IF\IF\bin\Debug\netcoreapp3.1\IF.pdb
J:\C#\IF\IF\obj\Debug\netcoreapp3.1\IF.csproj.AssemblyReference.cache
J:\C#\IF\IF\obj\Debug\netcoreapp3.1\IF.GeneratedMSBuildEditorConfig.editorconfig
J:\C#\IF\IF\obj\Debug\netcoreapp3.1\IF.AssemblyInfoInputs.cache
J:\C#\IF\IF\obj\Debug\netcoreapp3.1\IF.AssemblyInfo.cs
J:\C#\IF\IF\obj\Debug\netcoreapp3.1\IF.csproj.CoreCompileInputs.cache
J:\C#\IF\IF\obj\Debug\netcoreapp3.1\IF.dll
J:\C#\IF\IF\obj\Debug\netcoreapp3.1\IF.pdb
J:\C#\IF\IF\obj\Debug\netcoreapp3.1\IF.genruntimeconfig.cache
