<Window x:Class="VVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Window.DataContext>
        <local:TempViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Hőmérséklet átváltó" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center"></TextBlock>
            <TextBox Width="250" Height="30" Margin="10" Text="{Binding
                Celsius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Width="250" Height="30" Margin="10" Content="Átváltás" Command="{Binding ConverterCommand}"></Button>
            <Button Width="250" Height="30" Margin="10" Content="Törlés" Command="{Binding ClearCommand}"></Button>
            <Border BorderBrush="Black" BorderThickness="2" Width="250" Height="100">
                <StackPanel>
                    <TextBlock Text="{Binding Fahrenheit}" Margin="10"></TextBlock>
                    <TextBlock Text="{Binding Kelvin}" Margin="10"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
