J:\C#\Ă–nĂ¡llĂ³_3\Ă–nĂ¡llĂ³_3\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_3.exe
J:\C#\Ă–nĂ¡llĂ³_3\Ă–nĂ¡llĂ³_3\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_3.deps.json
J:\C#\Ă–nĂ¡llĂ³_3\Ă–nĂ¡llĂ³_3\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_3.runtimeconfig.json
J:\C#\Ă–nĂ¡llĂ³_3\Ă–nĂ¡llĂ³_3\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_3.runtimeconfig.dev.json
J:\C#\Ă–nĂ¡llĂ³_3\Ă–nĂ¡llĂ³_3\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_3.dll
J:\C#\Ă–nĂ¡llĂ³_3\Ă–nĂ¡llĂ³_3\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_3.pdb
J:\C#\Ă–nĂ¡llĂ³_3\Ă–nĂ¡llĂ³_3\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_3.csproj.AssemblyReference.cache
J:\C#\Ă–nĂ¡llĂ³_3\Ă–nĂ¡llĂ³_3\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_3.GeneratedMSBuildEditorConfig.editorconfig
J:\C#\Ă–nĂ¡llĂ³_3\Ă–nĂ¡llĂ³_3\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_3.AssemblyInfoInputs.cache
J:\C#\Ă–nĂ¡llĂ³_3\Ă–nĂ¡llĂ³_3\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_3.AssemblyInfo.cs
J:\C#\Ă–nĂ¡llĂ³_3\Ă–nĂ¡llĂ³_3\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_3.csproj.CoreCompileInputs.cache
J:\C#\Ă–nĂ¡llĂ³_3\Ă–nĂ¡llĂ³_3\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_3.dll
J:\C#\Ă–nĂ¡llĂ³_3\Ă–nĂ¡llĂ³_3\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_3.pdb
J:\C#\Ă–nĂ¡llĂ³_3\Ă–nĂ¡llĂ³_3\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_3.genruntimeconfig.cache
