L32-74561	lel12	Laptop	Dolgozó1	1200000
M72-56789	lel15	Laptop	Dolgozó2	2200000
G82-90123	lel19	Laptop	Dolgozó3	1900000
L23-23456	lel21	Laptop	Dolgozó4	1600000
M41-56789	lel24	Laptop	Dolgozó5	1300000
G71-89012	lel27	Laptop	Dolgozó6	1700000
G21-23456	lel30	Laptop	Dolgozó7	1100000
G44-56789	lel33	Laptop	Dolgozó8	2000000
G12-89012	lel36	Laptop	Dolgozó9	1800000
L91-23456	lel39	Laptop	Dolgozó10	1900000
L14-56789	lel42	Laptop	Dolgozó11	1600000
L16-89012	lel45	Laptop	Dolgozó12	2100000
M13-23456	lel48	Laptop	Dolgozó13	1200000
G14-56789	lel51	Laptop	Dolgozó14	1300000
G82-89012	lel54	Laptop	Dolgozó15	1700000
G45-23456	lel57	Laptop	Dolgozó16	2000000
L51-56789	lel60	Laptop	Dolgozó17	1400000
L18-89012	lel63	Laptop	Dolgozó18	1500000
