G14-25258	lel14	Szerver	Rendszergazda	300000
G22-45678	lel18	Szerver	Rendszergazda	800000
G55-78901	lel21	Szerver	Rendszergazda	1000000
M61-12345	lel24	Szerver	Rendszergazda	750000
G92-45678	lel27	Szerver	Rendszergazda	950000
X84-78901	lel30	Szerver	Rendszergazda	1200000
L62-12345	lel33	Szerver	Rendszergazda	850000
M54-45678	lel36	Szerver	Rendszergazda	650000
M32-78901	lel39	Szerver	Rendszergazda	600000
X56-90123	lel41	PC	Tartalék	320000
G64-12345	lel42	Szerver	Rendszergazda	1500000
M22-34567	lel44	PC	Tartalék	500000
X41-45678	lel45	Szerver	Rendszergazda	1250000
G53-67890	lel47	PC	Tartalék	750000
M81-78901	lel48	Szerver	Rendszergazda	700000
X34-90123	lel50	PC	Tartalék	270000
G33-12345	lel51	Szerver	Rendszergazda	900000
L72-34567	lel53	PC	Tartalék	350000
X11-45678	lel54	Szerver	Rendszergazda	950000
M26-67890	lel56	PC	Tartalék	450000
X73-78901	lel57	Szerver	Rendszergazda	1200000
M19-90123	lel59	PC	Tartalék	600000
L22-12345	lel60	Szerver	Rendszergazda	1100000
M34-34567	lel62	PC	Tartalék	320000
X62-45678	lel63	Szerver	Rendszergazda	1300000
G13-67890	lel65	PC	Tartalék	380000
X25-78901	lel66	Szerver	Rendszergazda	1100000
M48-90123	lel68	PC	Tartalék	460000
