G14-25258	lel0	Szerver	Rendszergazda	300000
G22-45678	lel4	Szerver	Rendszergazda	800000
G55-78901	lel7	Szerver	Rendszergazda	1000000
M61-12345	lel10	Szerver	Rendszergazda	750000
G92-45678	lel13	Szerver	Rendszergazda	950000
L12-67890	lel15	PC	Tartalék	600000
X84-78901	lel16	Szerver	Rendszergazda	1200000
M35-90123	lel18	PC	Tartalék	400000
L62-12345	lel19	Szerver	Rendszergazda	850000
X63-34567	lel21	PC	Tartalék	270000
M54-45678	lel22	Szerver	Rendszergazda	650000
L25-67890	lel24	PC	Tartalék	550000
M32-78901	lel25	Szerver	Rendszergazda	600000
X56-90123	lel27	PC	Tartalék	320000
G64-12345	lel28	Szerver	Rendszergazda	1500000
M22-34567	lel30	PC	Tartalék	500000
X41-45678	lel31	Szerver	Rendszergazda	1250000
G53-67890	lel33	PC	Tartalék	750000
M81-78901	lel34	Szerver	Rendszergazda	700000
X34-90123	lel36	PC	Tartalék	270000
G33-12345	lel37	Szerver	Rendszergazda	900000
L72-34567	lel39	PC	Tartalék	350000
X11-45678	lel40	Szerver	Rendszergazda	950000
M26-67890	lel42	PC	Tartalék	450000
X73-78901	lel43	Szerver	Rendszergazda	1200000
M19-90123	lel45	PC	Tartalék	600000
L22-12345	lel46	Szerver	Rendszergazda	1100000
M34-34567	lel48	PC	Tartalék	320000
X62-45678	lel49	Szerver	Rendszergazda	1300000
G13-67890	lel51	PC	Tartalék	380000
X25-78901	lel52	Szerver	Rendszergazda	1100000
M48-90123	lel54	PC	Tartalék	460000
