G14-25258	lel0	Szerver	Rendszergazda	300000
G22-45678	lel4	Szerver	Rendszergazda	800000
G55-78901	lel7	Szerver	Rendszergazda	1000000
M61-12345	lel10	Szerver	Rendszergazda	750000
G92-45678	lel13	Szerver	Rendszergazda	950000
X84-78901	lel16	Szerver	Rendszergazda	1200000
L62-12345	lel19	Szerver	Rendszergazda	850000
M54-45678	lel22	Szerver	Rendszergazda	650000
M32-78901	lel25	Szerver	Rendszergazda	600000
G64-12345	lel28	Szerver	Rendszergazda	1500000
X41-45678	lel31	Szerver	Rendszergazda	1250000
M81-78901	lel34	Szerver	Rendszergazda	700000
G33-12345	lel37	Szerver	Rendszergazda	900000
X11-45678	lel40	Szerver	Rendszergazda	950000
X73-78901	lel43	Szerver	Rendszergazda	1200000
L22-12345	lel46	Szerver	Rendszergazda	1100000
X62-45678	lel49	Szerver	Rendszergazda	1300000
X25-78901	lel52	Szerver	Rendszergazda	1100000
