G14-25258	lel10	Szerver	Rendszergazda	300000
M89-15479	lel11	PC	Tartalék	150000
X12-34567	lel13	PC	Tartalék	350000
G22-45678	lel14	Szerver	Rendszergazda	800000
L43-67890	lel16	PC	Tartalék	450000
G55-78901	lel17	Szerver	Rendszergazda	1000000
X91-89012	lel18	PC	Tartalék	250000
M61-12345	lel20	Szerver	Rendszergazda	750000
X72-34567	lel22	PC	Tartalék	700000
G92-45678	lel23	Szerver	Rendszergazda	950000
L12-67890	lel25	PC	Tartalék	600000
X84-78901	lel26	Szerver	Rendszergazda	1200000
M35-90123	lel28	PC	Tartalék	400000
L62-12345	lel29	Szerver	Rendszergazda	850000
X63-34567	lel31	PC	Tartalék	270000
M54-45678	lel32	Szerver	Rendszergazda	650000
L25-67890	lel34	PC	Tartalék	550000
M32-78901	lel35	Szerver	Rendszergazda	600000
X56-90123	lel37	PC	Tartalék	320000
G64-12345	lel38	Szerver	Rendszergazda	1500000
M22-34567	lel40	PC	Tartalék	500000
X41-45678	lel41	Szerver	Rendszergazda	1250000
G53-67890	lel43	PC	Tartalék	750000
M81-78901	lel44	Szerver	Rendszergazda	700000
X34-90123	lel46	PC	Tartalék	270000
G33-12345	lel47	Szerver	Rendszergazda	900000
L72-34567	lel49	PC	Tartalék	350000
X11-45678	lel50	Szerver	Rendszergazda	950000
M26-67890	lel52	PC	Tartalék	450000
X73-78901	lel53	Szerver	Rendszergazda	1200000
M19-90123	lel55	PC	Tartalék	600000
L22-12345	lel56	Szerver	Rendszergazda	1100000
M34-34567	lel58	PC	Tartalék	320000
X62-45678	lel59	Szerver	Rendszergazda	1300000
G13-67890	lel61	PC	Tartalék	380000
X25-78901	lel62	Szerver	Rendszergazda	1100000
M48-90123	lel64	PC	Tartalék	460000
