J:\12\C#\csivasz\WpfApp4\WpfApp4\bin\Debug\WpfApp4.exe.config
J:\12\C#\csivasz\WpfApp4\WpfApp4\bin\Debug\WpfApp4.exe
J:\12\C#\csivasz\WpfApp4\WpfApp4\bin\Debug\WpfApp4.pdb
J:\12\C#\csivasz\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csproj.AssemblyReference.cache
J:\12\C#\csivasz\WpfApp4\WpfApp4\obj\Debug\MainWindow.g.cs
J:\12\C#\csivasz\WpfApp4\WpfApp4\obj\Debug\App.g.cs
J:\12\C#\csivasz\WpfApp4\WpfApp4\obj\Debug\GeneratedInternalTypeHelper.g.cs
J:\12\C#\csivasz\WpfApp4\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.cache
J:\12\C#\csivasz\WpfApp4\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.lref
J:\12\C#\csivasz\WpfApp4\WpfApp4\obj\Debug\MainWindow.baml
J:\12\C#\csivasz\WpfApp4\WpfApp4\obj\Debug\WpfApp4.g.resources
J:\12\C#\csivasz\WpfApp4\WpfApp4\obj\Debug\WpfApp4.Properties.Resources.resources
J:\12\C#\csivasz\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csproj.GenerateResource.cache
J:\12\C#\csivasz\WpfApp4\WpfApp4\obj\Debug\WpfApp4.csproj.CoreCompileInputs.cache
J:\12\C#\csivasz\WpfApp4\WpfApp4\obj\Debug\WpfApp4.exe
J:\12\C#\csivasz\WpfApp4\WpfApp4\obj\Debug\WpfApp4.pdb
J:\12\C#\csivasz\WpfApp4\WpfApp4\obj\Debug\WpfApp4.exe.config
