is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Feladat
build_property.ProjectDir = H:\Vastag Atila\dolgozatok\11b\2023-11-09\Zsiga Norbert - 5 [az egyetlen tokeletes megoldas]\feladat\Feladat\Feladat\
