Sz001;30;15;kék;járólap
Sz002;83;28;lila;laminált
Sz003;52;27;lila;járólap
Sz004;19;17;lila;parketta
Sz005;89;97;lila;parketta
Sz006;84;57;kék;járólap
Sz007;29;26;fehér;laminált
Sz008;12;19;narancs;parketta
Sz009;83;83;narancs;laminált
Sz010;26;24;fehér;laminált
Sz011;24;19;narancs;járólap
Sz012;22;47;kék;parketta
Sz013;18;19;szürke;laminált
Sz014;43;22;fehér;parketta
Sz015;18;31;narancs;parketta
Sz016;27;61;szürke;laminált
Sz017;69;92;sárga;parketta
Sz018;85;81;narancs;parketta
Sz019;94;99;szürke;parketta
Sz020;26;29;lila;járólap