J:\Ă–nĂ¡llĂ³_2\Ă–nĂ¡llĂ³_2\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_2.csproj.AssemblyReference.cache
J:\Ă–nĂ¡llĂ³_2\Ă–nĂ¡llĂ³_2\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_2.GeneratedMSBuildEditorConfig.editorconfig
J:\Ă–nĂ¡llĂ³_2\Ă–nĂ¡llĂ³_2\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_2.AssemblyInfoInputs.cache
J:\Ă–nĂ¡llĂ³_2\Ă–nĂ¡llĂ³_2\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_2.AssemblyInfo.cs
J:\Ă–nĂ¡llĂ³_2\Ă–nĂ¡llĂ³_2\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_2.csproj.CoreCompileInputs.cache
J:\Ă–nĂ¡llĂ³_2\Ă–nĂ¡llĂ³_2\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_2.exe
J:\Ă–nĂ¡llĂ³_2\Ă–nĂ¡llĂ³_2\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_2.deps.json
J:\Ă–nĂ¡llĂ³_2\Ă–nĂ¡llĂ³_2\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_2.runtimeconfig.json
J:\Ă–nĂ¡llĂ³_2\Ă–nĂ¡llĂ³_2\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_2.runtimeconfig.dev.json
J:\Ă–nĂ¡llĂ³_2\Ă–nĂ¡llĂ³_2\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_2.dll
J:\Ă–nĂ¡llĂ³_2\Ă–nĂ¡llĂ³_2\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_2.pdb
J:\Ă–nĂ¡llĂ³_2\Ă–nĂ¡llĂ³_2\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_2.dll
J:\Ă–nĂ¡llĂ³_2\Ă–nĂ¡llĂ³_2\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_2.pdb
J:\Ă–nĂ¡llĂ³_2\Ă–nĂ¡llĂ³_2\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³_2.genruntimeconfig.cache
