J:\C-sharp\Ă–nĂ¡llĂ³\bin\Debug\Ă–nĂ¡llĂ³.exe.config
J:\C-sharp\Ă–nĂ¡llĂ³\bin\Debug\Ă–nĂ¡llĂ³.exe
J:\C-sharp\Ă–nĂ¡llĂ³\bin\Debug\Ă–nĂ¡llĂ³.pdb
J:\C-sharp\Ă–nĂ¡llĂ³\obj\Debug\Ă–nĂ¡llĂ³.csproj.AssemblyReference.cache
J:\C-sharp\Ă–nĂ¡llĂ³\obj\Debug\Ă–nĂ¡llĂ³.csproj.CoreCompileInputs.cache
J:\C-sharp\Ă–nĂ¡llĂ³\obj\Debug\Ă–nĂ¡llĂ³.exe
J:\C-sharp\Ă–nĂ¡llĂ³\obj\Debug\Ă–nĂ¡llĂ³.pdb
C:\SajĂ¡t\Projects\C-sharp\Ă–nĂ¡llĂ³\bin\Debug\Ă–nĂ¡llĂ³.exe.config
C:\SajĂ¡t\Projects\C-sharp\Ă–nĂ¡llĂ³\bin\Debug\Ă–nĂ¡llĂ³.exe
C:\SajĂ¡t\Projects\C-sharp\Ă–nĂ¡llĂ³\bin\Debug\Ă–nĂ¡llĂ³.pdb
C:\SajĂ¡t\Projects\C-sharp\Ă–nĂ¡llĂ³\obj\Debug\Ă–nĂ¡llĂ³.csproj.AssemblyReference.cache
C:\SajĂ¡t\Projects\C-sharp\Ă–nĂ¡llĂ³\obj\Debug\Ă–nĂ¡llĂ³.exe.config
C:\SajĂ¡t\Projects\C-sharp\Ă–nĂ¡llĂ³\obj\Debug\Ă–nĂ¡llĂ³.csproj.CoreCompileInputs.cache
C:\SajĂ¡t\Projects\C-sharp\Ă–nĂ¡llĂ³\obj\Debug\Ă–nĂ¡llĂ³.exe
C:\SajĂ¡t\Projects\C-sharp\Ă–nĂ¡llĂ³\obj\Debug\Ă–nĂ¡llĂ³.pdb
J:\C-sharp\Ă–nĂ¡llĂ³\obj\Debug\Ă–nĂ¡llĂ³.exe.config
