J:\C#\FOR\For2\For2\bin\Debug\net6.0\For2.exe
J:\C#\FOR\For2\For2\bin\Debug\net6.0\For2.deps.json
J:\C#\FOR\For2\For2\bin\Debug\net6.0\For2.runtimeconfig.json
J:\C#\FOR\For2\For2\bin\Debug\net6.0\For2.dll
J:\C#\FOR\For2\For2\bin\Debug\net6.0\For2.pdb
J:\C#\FOR\For2\For2\obj\Debug\net6.0\For2.csproj.AssemblyReference.cache
J:\C#\FOR\For2\For2\obj\Debug\net6.0\For2.GeneratedMSBuildEditorConfig.editorconfig
J:\C#\FOR\For2\For2\obj\Debug\net6.0\For2.AssemblyInfoInputs.cache
J:\C#\FOR\For2\For2\obj\Debug\net6.0\For2.AssemblyInfo.cs
J:\C#\FOR\For2\For2\obj\Debug\net6.0\For2.csproj.CoreCompileInputs.cache
J:\C#\FOR\For2\For2\obj\Debug\net6.0\For2.dll
J:\C#\FOR\For2\For2\obj\Debug\net6.0\refint\For2.dll
J:\C#\FOR\For2\For2\obj\Debug\net6.0\For2.pdb
J:\C#\FOR\For2\For2\obj\Debug\net6.0\For2.genruntimeconfig.cache
J:\C#\FOR\For2\For2\obj\Debug\net6.0\ref\For2.dll
