J:\C-sharp\VVM3\obj\Debug\net8.0-windows\MainWindow.g.cs
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\App.g.cs
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\VVM3_MarkupCompile.cache
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\VVM3_MarkupCompile.lref
J:\C-sharp\VVM3\bin\Debug\net8.0-windows\VVM3.exe
J:\C-sharp\VVM3\bin\Debug\net8.0-windows\VVM3.deps.json
J:\C-sharp\VVM3\bin\Debug\net8.0-windows\VVM3.runtimeconfig.json
J:\C-sharp\VVM3\bin\Debug\net8.0-windows\VVM3.dll
J:\C-sharp\VVM3\bin\Debug\net8.0-windows\VVM3.pdb
J:\C-sharp\VVM3\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\VVM3.csproj.AssemblyReference.cache
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\MainWindow.baml
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\VVM3.g.resources
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\VVM3.GeneratedMSBuildEditorConfig.editorconfig
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\VVM3.AssemblyInfoInputs.cache
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\VVM3.AssemblyInfo.cs
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\VVM3.csproj.CoreCompileInputs.cache
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\VVM3.sourcelink.json
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\VVM3.csproj.Up2Date
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\VVM3.dll
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\refint\VVM3.dll
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\VVM3.pdb
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\VVM3.genruntimeconfig.cache
J:\C-sharp\VVM3\obj\Debug\net8.0-windows\ref\VVM3.dll
