<Window x:Class="Dobokocka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dobokocka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Első játékos dobásai: " FontWeight="Bold"></Label>
            <ListBox Width="200" Height="150" Name="list1"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Második játékos dobásai: " FontWeight="Bold"></Label>
            <ListBox Width="200" Height="150" Name="list2"></ListBox>
        </StackPanel>
        <Label Grid.Row="1" Content="Dobások átlaga: "/>
        <TextBlock x:Name="atlag1" Grid.Row="2" Grid.Column="0" Width="150" Height="30"></TextBlock>
        <TextBlock x:Name="atlag2" Grid.Row="2" Grid.Column="1" Width="150" Height="30"></TextBlock>
        <Label Grid.Row="3" Grid.Column="0" Content="Nyerő játékos: "></Label>
        <TextBlock x:Name="nyertes" Grid.Row="3" Grid.Column="1" Width="150" Height="30"></TextBlock>
        <Button Grid.Column="0" Grid.Row="4" Width="150" Height="30" Content="Dobások" Click="Button_Click_1"></Button>
        <Button Grid.Column="1" Grid.Row="4" Width="150" Height="30" Content="Értékel" Click="Button_Click"></Button>
    </Grid>
</Window>
