J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\bin\Debug\net6.0\Dolgozat1.exe
J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\bin\Debug\net6.0\Dolgozat1.deps.json
J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\bin\Debug\net6.0\Dolgozat1.runtimeconfig.json
J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\bin\Debug\net6.0\Dolgozat1.dll
J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\bin\Debug\net6.0\Dolgozat1.pdb
J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\obj\Debug\net6.0\Dolgozat1.csproj.AssemblyReference.cache
J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\obj\Debug\net6.0\Dolgozat1.GeneratedMSBuildEditorConfig.editorconfig
J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\obj\Debug\net6.0\Dolgozat1.AssemblyInfoInputs.cache
J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\obj\Debug\net6.0\Dolgozat1.AssemblyInfo.cs
J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\obj\Debug\net6.0\Dolgozat1.csproj.CoreCompileInputs.cache
J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\obj\Debug\net6.0\Dolgozat1.dll
J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\obj\Debug\net6.0\refint\Dolgozat1.dll
J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\obj\Debug\net6.0\Dolgozat1.pdb
J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\obj\Debug\net6.0\Dolgozat1.genruntimeconfig.cache
J:\C#\Dolgozat12_06\Dolgozat1\Dolgozat1\obj\Debug\net6.0\ref\Dolgozat1.dll
