L32-74561	lel2	Laptop	Dolgozó	1200000
M72-56789	lel5	Laptop	Dolgozó	2200000
G82-90123	lel9	Laptop	Dolgozó	1900000
L23-23456	lel11	Laptop	Dolgozó	1600000
M41-56789	lel14	Laptop	Dolgozó	1300000
G71-89012	lel17	Laptop	Dolgozó	1700000
G21-23456	lel20	Laptop	Dolgozó	1100000
G44-56789	lel23	Laptop	Dolgozó	2000000
G12-89012	lel26	Laptop	Dolgozó	1800000
L91-23456	lel29	Laptop	Dolgozó	1900000
L14-56789	lel32	Laptop	Dolgozó	1600000
L16-89012	lel35	Laptop	Dolgozó	2100000
M13-23456	lel38	Laptop	Dolgozó	1200000
G14-56789	lel41	Laptop	Dolgozó	1300000
G82-89012	lel44	Laptop	Dolgozó	1700000
G45-23456	lel47	Laptop	Dolgozó	2000000
L51-56789	lel50	Laptop	Dolgozó	1400000
L18-89012	lel53	Laptop	Dolgozó	1500000
