J:\C#\FOR\For1\For1\bin\Debug\net6.0\For1.exe
J:\C#\FOR\For1\For1\bin\Debug\net6.0\For1.deps.json
J:\C#\FOR\For1\For1\bin\Debug\net6.0\For1.runtimeconfig.json
J:\C#\FOR\For1\For1\bin\Debug\net6.0\For1.dll
J:\C#\FOR\For1\For1\bin\Debug\net6.0\For1.pdb
J:\C#\FOR\For1\For1\obj\Debug\net6.0\For1.csproj.AssemblyReference.cache
J:\C#\FOR\For1\For1\obj\Debug\net6.0\For1.GeneratedMSBuildEditorConfig.editorconfig
J:\C#\FOR\For1\For1\obj\Debug\net6.0\For1.AssemblyInfoInputs.cache
J:\C#\FOR\For1\For1\obj\Debug\net6.0\For1.AssemblyInfo.cs
J:\C#\FOR\For1\For1\obj\Debug\net6.0\For1.csproj.CoreCompileInputs.cache
J:\C#\FOR\For1\For1\obj\Debug\net6.0\For1.dll
J:\C#\FOR\For1\For1\obj\Debug\net6.0\refint\For1.dll
J:\C#\FOR\For1\For1\obj\Debug\net6.0\For1.pdb
J:\C#\FOR\For1\For1\obj\Debug\net6.0\For1.genruntimeconfig.cache
J:\C#\FOR\For1\For1\obj\Debug\net6.0\ref\For1.dll
