J:\C#\FOR\FOR5\FOR5\bin\Debug\net6.0\FOR5.exe
J:\C#\FOR\FOR5\FOR5\bin\Debug\net6.0\FOR5.deps.json
J:\C#\FOR\FOR5\FOR5\bin\Debug\net6.0\FOR5.runtimeconfig.json
J:\C#\FOR\FOR5\FOR5\bin\Debug\net6.0\FOR5.dll
J:\C#\FOR\FOR5\FOR5\bin\Debug\net6.0\FOR5.pdb
J:\C#\FOR\FOR5\FOR5\obj\Debug\net6.0\FOR5.csproj.AssemblyReference.cache
J:\C#\FOR\FOR5\FOR5\obj\Debug\net6.0\FOR5.GeneratedMSBuildEditorConfig.editorconfig
J:\C#\FOR\FOR5\FOR5\obj\Debug\net6.0\FOR5.AssemblyInfoInputs.cache
J:\C#\FOR\FOR5\FOR5\obj\Debug\net6.0\FOR5.AssemblyInfo.cs
J:\C#\FOR\FOR5\FOR5\obj\Debug\net6.0\FOR5.csproj.CoreCompileInputs.cache
J:\C#\FOR\FOR5\FOR5\obj\Debug\net6.0\FOR5.dll
J:\C#\FOR\FOR5\FOR5\obj\Debug\net6.0\refint\FOR5.dll
J:\C#\FOR\FOR5\FOR5\obj\Debug\net6.0\FOR5.pdb
J:\C#\FOR\FOR5\FOR5\obj\Debug\net6.0\FOR5.genruntimeconfig.cache
J:\C#\FOR\FOR5\FOR5\obj\Debug\net6.0\ref\FOR5.dll
