<Window x:Class="IKT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IKT3"
        mc:Ignorable="d"
        Title="MainWindow" Height="325" Width="600">
    <Window.DataContext>
        <local:Fuel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="25" Grid.Row="0" Content="Távolság (km)" Margin="5"></Label>
        <Label FontSize="25" Grid.Row="1" Content="Fogyasztás (liter / 100 km)" Margin="5"></Label>
        <Label FontSize="25" Grid.Row="2" Content="Üzemanyag ára (Ft / liter)" Margin="5"></Label>
        <Label FontSize="25" Grid.Row="3" Content="Teljes költség" Margin="5"></Label>
        <Label FontSize="25" Grid.Row="4" Content="Utazás típusa" Margin="5"></Label>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="250" Height="30" PreviewTextInput="IsNumber" Text="{Binding Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="250" Height="30" PreviewTextInput="IsNumber" Text="{Binding Consumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="250" Height="30" PreviewTextInput="IsNumber" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Width="250" Height="30" IsReadOnly="True" Text="{Binding Cost, Mode=OneWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Width="250" Height="30" IsReadOnly="True" Text="{Binding Type, Mode=OneWay}"></TextBox>
    </Grid>
</Window>
