<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Window.DataContext>
        <local:Adatok/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Margin="5" Text="Beszerzési ár (Ft)"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Margin="5" Text="Eladási ár (Ft)"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" Margin="5" Text="Profit (Ft)"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" Margin="5" Text="{Binding Beszerzesi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Margin="5" Text="{Binding Eladasi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="5" IsReadOnly="True" Text="{Binding Profit, Mode=OneWay}"></TextBox>
    </Grid>
</Window>
