C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\bin\Debug\net8.0\Feladat_11.exe
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\bin\Debug\net8.0\Feladat_11.deps.json
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\bin\Debug\net8.0\Feladat_11.runtimeconfig.json
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\bin\Debug\net8.0\Feladat_11.dll
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\bin\Debug\net8.0\Feladat_11.pdb
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\bin\Debug\net8.0\CustomLibrary.dll
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\bin\Debug\net8.0\CustomLibrary.pdb
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\obj\Debug\net8.0\Feladat_11.csproj.AssemblyReference.cache
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\obj\Debug\net8.0\Feladat_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\obj\Debug\net8.0\Feladat_11.AssemblyInfoInputs.cache
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\obj\Debug\net8.0\Feladat_11.AssemblyInfo.cs
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\obj\Debug\net8.0\Feladat_11.csproj.CoreCompileInputs.cache
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\obj\Debug\net8.0\Feladat_11.csproj.CopyComplete
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\obj\Debug\net8.0\Feladat_11.dll
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\obj\Debug\net8.0\refint\Feladat_11.dll
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\obj\Debug\net8.0\Feladat_11.pdb
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\obj\Debug\net8.0\Feladat_11.genruntimeconfig.cache
C:\Users\b1zsinor\Desktop\06 tömbök\06 tombok\Feladat_11\obj\Debug\net8.0\ref\Feladat_11.dll
