J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\MainWindow.g.cs
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\App.g.cs
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\WpfApp38_MarkupCompile.cache
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\WpfApp38_MarkupCompile.lref
J:\12b_kezdo\WpfApp38\bin\Debug\net8.0-windows\WpfApp38.exe
J:\12b_kezdo\WpfApp38\bin\Debug\net8.0-windows\WpfApp38.deps.json
J:\12b_kezdo\WpfApp38\bin\Debug\net8.0-windows\WpfApp38.runtimeconfig.json
J:\12b_kezdo\WpfApp38\bin\Debug\net8.0-windows\WpfApp38.dll
J:\12b_kezdo\WpfApp38\bin\Debug\net8.0-windows\WpfApp38.pdb
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\MainWindow.baml
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\WpfApp38.g.resources
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\WpfApp38.GeneratedMSBuildEditorConfig.editorconfig
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\WpfApp38.AssemblyInfoInputs.cache
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\WpfApp38.AssemblyInfo.cs
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\WpfApp38.csproj.CoreCompileInputs.cache
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\WpfApp38.dll
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\refint\WpfApp38.dll
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\WpfApp38.pdb
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\WpfApp38.genruntimeconfig.cache
J:\12b_kezdo\WpfApp38\obj\Debug\net8.0-windows\ref\WpfApp38.dll
