J:\Ă–nĂ¡llĂ³\Ă–nĂ¡llĂ³\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³.exe
J:\Ă–nĂ¡llĂ³\Ă–nĂ¡llĂ³\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³.deps.json
J:\Ă–nĂ¡llĂ³\Ă–nĂ¡llĂ³\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³.runtimeconfig.json
J:\Ă–nĂ¡llĂ³\Ă–nĂ¡llĂ³\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³.runtimeconfig.dev.json
J:\Ă–nĂ¡llĂ³\Ă–nĂ¡llĂ³\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³.dll
J:\Ă–nĂ¡llĂ³\Ă–nĂ¡llĂ³\bin\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³.pdb
J:\Ă–nĂ¡llĂ³\Ă–nĂ¡llĂ³\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³.csproj.AssemblyReference.cache
J:\Ă–nĂ¡llĂ³\Ă–nĂ¡llĂ³\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³.GeneratedMSBuildEditorConfig.editorconfig
J:\Ă–nĂ¡llĂ³\Ă–nĂ¡llĂ³\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³.AssemblyInfoInputs.cache
J:\Ă–nĂ¡llĂ³\Ă–nĂ¡llĂ³\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³.AssemblyInfo.cs
J:\Ă–nĂ¡llĂ³\Ă–nĂ¡llĂ³\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³.csproj.CoreCompileInputs.cache
J:\Ă–nĂ¡llĂ³\Ă–nĂ¡llĂ³\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³.dll
J:\Ă–nĂ¡llĂ³\Ă–nĂ¡llĂ³\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³.pdb
J:\Ă–nĂ¡llĂ³\Ă–nĂ¡llĂ³\obj\Debug\netcoreapp3.1\Ă–nĂ¡llĂ³.genruntimeconfig.cache
