<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Könyvek adatai" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <ListBox Name="lista" Grid.Row="1" Grid.Column="0" Width="320" Height="300"></ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Adatok betoltese" Width="150" Height="30" Margin="10" Name="betoltes" Click="betoltes_Click"></Button>
            <Button Content="Legtobb honorarium" Width="150" Height="30" Margin="10" Name="maxhon" Click="maxhon_Click"></Button>
            <Button Content="Adatok betoltese" Width="150" Height="30" Margin="10" Name="konyvstat" Click="konyvstat_Click"></Button>
            <Button Content="Adatok betoltese" Width="150" Height="30" Margin="10" Name="osszeg" Click="osszeg_Click"></Button>
            <Button Content="Adatok betoltese" Width="150" Height="30" Margin="10" Name="legdragabb" Click="legdragabb_Click"></Button>
            <Button Content="Termeszettud konyvek" Width="150" Height="30" Margin="10" Name="termtud" Click="termtud_Click"></Button>

        </StackPanel>
    </Grid>
</Window>