J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\bin\Debug\net8.0\Feladat_01-06.exe
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\bin\Debug\net8.0\Feladat_01-06.deps.json
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\bin\Debug\net8.0\Feladat_01-06.runtimeconfig.json
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\bin\Debug\net8.0\Feladat_01-06.dll
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\bin\Debug\net8.0\Feladat_01-06.pdb
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\bin\Debug\net8.0\CustomLibrary.dll
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\bin\Debug\net8.0\CustomLibrary.pdb
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\obj\Debug\net8.0\Feladat_01-06.csproj.AssemblyReference.cache
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\obj\Debug\net8.0\Feladat_01-06.GeneratedMSBuildEditorConfig.editorconfig
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\obj\Debug\net8.0\Feladat_01-06.AssemblyInfoInputs.cache
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\obj\Debug\net8.0\Feladat_01-06.AssemblyInfo.cs
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\obj\Debug\net8.0\Feladat_01-06.csproj.CoreCompileInputs.cache
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\obj\Debug\net8.0\Feladat_01-06.sourcelink.json
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\obj\Debug\net8.0\Feladat_01-06.csproj.CopyComplete
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\obj\Debug\net8.0\Feladat_01-06.dll
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\obj\Debug\net8.0\refint\Feladat_01-06.dll
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\obj\Debug\net8.0\Feladat_01-06.pdb
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\obj\Debug\net8.0\Feladat_01-06.genruntimeconfig.cache
J:\11\c#\Csharp\ikt\2 dimenziós tömbök\Solution_2d_tomb\Feladat_01\obj\Debug\net8.0\ref\Feladat_01-06.dll
