-- 1.
CREATE DATABASE buszrendeles CHARACTER SET utf8 COLLATE utf8_hungarian_ci;

-- 2.
CREATE TABLE busz(
	sorszam int AUTO_INCREMENT PRIMARY KEY,
    ferohely tinyint,
    tipus varchar(60) NOT null UNIQUE,
    komfort varchar(40),
    kmdij SMALLINT NOT null,
    oradij SMALLINT NOT null,
    INDEX kmdij_idx(kmdij)
);

CREATE TABLE rendeles (
	busz_szam int,
    rendelesdatum date NOT null,
    megrendelo varchar(50) NOT null,
    nap tinyint NOT null,
    km_e BINARY,
    INDEX (rendelesdatum),
    FOREIGN KEY(busz_szam) REFERENCES busz(sorszam)
);



-- 3.
INSERT INTO `busz`(`sorszam`, `ferohely`, `tipus`, `komfort`, `kmdij`, `oradij`) VALUES 
(NULL,74,'NEOPLAN, SETRA-228 (emeletes)','légkondícionált, hűtő, wc',345,8200),
(NULL,9,'VW, FORD, MERCEDES VITO','légkondícionált',145,3300),
(NULL,21,'MERCEDES VARIAO, IVECO','légkondícionált',185,4200),
(NULL,53,'NEOPLAN, BOVA, MERCEDES','légkondícionált, hűtő, wc',265,5700);

-- 4.
INSERT INTO `rendeles`(`busz_szam`, `rendelesdatum`, `megrendelo`, `nap`, `km_e`) VALUES
(1,'2020-10-15','Balogh Endre',6,1),
(2,'2020-06-01','Jókai Gimnázium',5,1),
(1,'2020-05-16','Kossuth L. Ált. Isk.',3,0),
(4,'2020-09-25','Guriga Kft.',10,0),
(3,'2020-10-18','Zöldike Bt.',7,1);

-- 5.

DROP INDEX kmdij_idx ON busz;
CREATE INDEX komfort_idx ON busz(komfort);

-- 6.
